In [3]:
import pandas as pd
# Pandas Series Object -> Series Object is one-dimensional labeled object
s1 = pd.Series([1,2,3,4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
type(s1)

pandas.core.series.Series

In [7]:
# changing Index
s1 = pd.Series([1,2,3,4],index = ['a','b','c','d'])
s1

a    1
b    2
c    3
d    4
dtype: int64

In [8]:
# Series Object from Dictionary
s1 = pd.Series({'a':10 , 'b':20 , 'c':30})
s1

a    10
b    20
c    30
dtype: int64

In [9]:
# changing index position
s1 = pd.Series({'a':10 , 'b':20 ,'c':30} , index = ['a','c','b','d'])
s1

a    10.0
c    30.0
b    20.0
d     NaN
dtype: float64

In [10]:
# Extracting individual Element
s1 = pd.Series([1,2,3,4,5,6,7,8])
s1[3]

4

In [11]:
# Extracting a series of Elements
s1[5:]

5    6
6    7
7    8
dtype: int64

In [12]:
# Extracting element from a Back
s1[-3:]

5    6
6    7
7    8
dtype: int64

In [16]:
# Basci Maths operation on Series
s1+4

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
dtype: int64

In [17]:
s2 = pd.Series([10,11,12,13,14,15,16,17])
s1+s2

0    16
1    18
2    20
3    22
4    24
5    26
6    28
7    30
dtype: int64

In [18]:
# Pandas Dataframe -> Dataframe is a 2-d labelled data structure
pd.DataFrame({"Name":['Vibhu','Shibhu','Roxy'] ,"Marks":[10,12,14]})

     Name  Marks
0   Vibhu     10
1  Shibhu     12
2    Roxy     14

In [21]:
# Dataframe in-build funcitons
iris = pd.read_csv('Research-and-development-survey-2021-CSV-notes.csv')

In [23]:
# head() -> for first 5 dataset
iris.head()

  Number                                           Footnote
0      1  Sector and published industry breakdowns accor...
1      2  In 2019 the R&D Survey was conducted only for ...
2      3  Results for this category should be treated wi...
3      4  Includes a wide range of ANZSIC industry codes...
4      5  Based on Rolling Mean employment. See Datainfo...

In [25]:
# tail -> for last 5 dataset
iris.tail()

                                         Number Footnote
39  .. Data not applicable or no data available      NaN
40                               C Confidential      NaN
41              S Supressed for quality reasons      NaN
42                                    R Revised      NaN
43                                P Provisional      NaN

In [27]:
# shape -> for shape of dataset
iris.shape

(44, 2)

In [29]:
iris.describe()

       Number                                           Footnote
count      44                                                 34
unique     44                                                 34
top         1  Sector and published industry breakdowns accor...
freq        1                                                  1

In [30]:
iris.head()

  Number                                           Footnote
0      1  Sector and published industry breakdowns accor...
1      2  In 2019 the R&D Survey was conducted only for ...
2      3  Results for this category should be treated wi...
3      4  Includes a wide range of ANZSIC industry codes...
4      5  Based on Rolling Mean employment. See Datainfo...

In [32]:
iris.iloc[5:11,1:3]

                                             Footnote
5   Only collected from the business sector. Not c...
6   Only collected from the business sector and go...
7   Only collected from the business sector and hi...
8   Only collected from the government and higher ...
9   Only collected from the  higher education sect...
10  Only collected from the the Crown Research Ins...

In [36]:
iris.loc[1:10,('Footnote')]

1     In 2019 the R&D Survey was conducted only for ...
2     Results for this category should be treated wi...
3     Includes a wide range of ANZSIC industry codes...
4     Based on Rolling Mean employment. See Datainfo...
5     Only collected from the business sector. Not c...
6     Only collected from the business sector and go...
7     Only collected from the business sector and hi...
8     Only collected from the government and higher ...
9     Only collected from the  higher education sect...
10    Only collected from the the Crown Research Ins...
Name: Footnote, dtype: object

In [37]:
iris.drop('Number',axis=1)

                                             Footnote
0   Sector and published industry breakdowns accor...
1   In 2019 the R&D Survey was conducted only for ...
2   Results for this category should be treated wi...
3   Includes a wide range of ANZSIC industry codes...
4   Based on Rolling Mean employment. See Datainfo...
5   Only collected from the business sector. Not c...
6   Only collected from the business sector and go...
7   Only collected from the business sector and hi...
8   Only collected from the government and higher ...
9   Only collected from the  higher education sect...
10  Only collected from the the Crown Research Ins...
11  Dollar figures exclude GST and are rounded to ...
12  Underlying counts of businesses are random rou...
13  Underlying counts of employees are rounded usi...
14  Respondents are asked to allocate to each of t...
15  Includes 'defence' and 'other' research purposes.
16  Research intended to benefit the sectors of Pl...
17  Research intended to benefit the sectors of En...
18  Research intended to benefit the sectors of He...
19  Research intended to benefit the sectors of Ec...
20    Includes New Zealand local government agencies.
21  Basic research is carried out to advance knowl...
22  Pure basic research is research to pursue new ...
23  Targeted basic research is research to produce...
24  Applied research is investigation undertaken t...
25  Experimental research is systematic work under...
26  Businesses were asked to indicate one main rea...
27  Some categories or groups may not equal the to...
28       Excludes licensing of intellectual property.
29                              Excludes subsidaries.
30                    No longer collected after 2014.
31  GDP is based on Stats NZ's GDP current price e...
32  Sourced from Organisation for Economic Co-oper...
33  For more information on definitions and refere...
34                                                NaN
35                                                NaN
36                                                NaN
37                                                NaN
38                                                NaN
39                                                NaN
40                                                NaN
41                                                NaN
42                                                NaN
43                                                NaN

In [38]:
iris.drop([1,2,3],axis=0)

,Number,Footnote
0,1,Sector and published industry breakdowns accor...
4,5,Based on Rolling Mean employment. See Datainfo...
5,6,Only collected from the business sector. Not c...
6,7,Only collected from the business sector and go...
7,8,Only collected from the business sector and hi...
8,9,Only collected from the government and higher ...
9,10,Only collected from the higher education sect...
10,11,Only collected from the the Crown Research Ins...
11,12,Dollar figures exclude GST and are rounded to ...
12,13,Underlying counts of businesses are random rou...
13,14,Underlying counts of employees are rounded usi...
14,15,Respondents are asked to allocate to each of t...
15,16,Includes 'defence' and 'other' research purposes.
16,17,Research intended to benefit the sectors of Pl...
17,18,Research intended to benefit the sectors of En...
18,19,Research intended to benefit the sectors of He...
19,20,Research intended to benefit the sectors of Ec...
20,21,Includes New Zealand local government agencies.
21,22,Basic research is carried out to advance knowl...
22,23,Pure basic research is research to pursue new ...
23,24,Targeted basic research is research to produce...
24,25,Applied research is investigation undertaken t...
25,26,Experimental research is systematic work under...
26,27,Businesses were asked to indicate one main rea...
27,28,Some categories or groups may not equal the to...
28,29,Excludes licensing of intellectual property.
29,30,Excludes subsidaries.
30,31,No longer collected after 2014.
31,32,GDP is based on Stats NZ's GDP current price e...
32,33,Sourced from Organisation for Economic Co-oper...
33,34,For more information on definitions and refere...
34,Notes:,NaN
35,Due to small changes in population and sample ...,NaN
36,"Due to rounding, figures may not add to stated...",NaN
37,Symbols:,NaN
38,... Data not collected,NaN
39,.. Data not applicable or no data available,NaN
40,C Confidential,NaN
41,S Supressed for quality reasons,NaN
42,R Revised,NaN
43,P Provisional,NaN

In [42]:
iris.head()

  Number                                           Footnote
0      1  Sector and published industry breakdowns accor...
1      2  In 2019 the R&D Survey was conducted only for ...
2      3  Results for this category should be treated wi...
3      4  Includes a wide range of ANZSIC industry codes...
4      5  Based on Rolling Mean employment. See Datainfo...

  Number                                           Footnote
0      1  Sector and published industry breakdowns accor...
1      2  In 2019 the R&D Survey was conducted only for ...
2      3  Results for this category should be treated wi...
3      4  Includes a wide range of ANZSIC industry codes...
4      5  Based on Rolling Mean employment. See Datainfo...